# package-scripts
BLOCKBENCH_PATH="C:/Users/afro/AppData/Local/Programs/Blockbench/Blockbench.exe"
MINECRAFT_PATH="C:/Users/afro/AppData/Roaming/.minecraft"
RESOURCEPACK_NAME="omega-flowey-remastered-resourcepack"
WORLD_NAME="omega-flowey-remastered"

# relevant to .ajmodel automated exports (`yarn start export`)
AJMODEL_DIR="G:/Coding/omega-flowey-minecraft-remastered/resourcepack/assets/omega-flowey/models"
ASSETS_DIR="C:/Users/afro/AppData/Roaming/.minecraft/versions/1.20.1/1.20.1"
DATAPACK_MCMETA="G:/Coding/omega-flowey-minecraft-remastered/datapacks/omega-flowey/pack.mcmeta"
RESOURCEPACK_MCMETA="G:/Coding/omega-flowey-minecraft-remastered/resourcepack/pack.mcmeta"
