## package-scripts
BLOCKBENCH_PATH="C:/Users/afro/AppData/Local/Programs/Blockbench/Blockbench.exe"
MINECRAFT_PATH="C:/Users/afro/AppData/Roaming/.minecraft"
# name of the resourcepack in your `.minecraft/resourcepacks` folder for omega-flowey-remastered
RESOURCEPACK_NAME="omega-flowey-remastered-resourcepack"
# name of the world in your `.minecraft/saves` folder for omega-flowey-remastered
WORLD_NAME="omega-flowey-remastered"

# relevant to .ajmodel automated exports (`yarn start export`)
AJMODEL_DIR="G:/Coding/omega-flowey-minecraft-remastered/resourcepack/assets/omega-flowey/models"
# see: https://www.reddit.com/r/Minecraft/comments/wdx9mk/how_do_i_find_the_assets_folder_in_minecraft/iikxx3d/
ASSETS_DIR="C:/Users/afro/AppData/Roaming/.minecraft/versions/1.20.1/1.20.1"
# paths to `pack.mcmeta` for the repo's datapack/resourcepack it uses for Animated Java export files
DATAPACK_MCMETA="G:/Coding/omega-flowey-minecraft-remastered/datapacks/animated_java/pack.mcmeta"
RESOURCEPACK_MCMETA="G:/Coding/omega-flowey-minecraft-remastered/resourcepack/pack.mcmeta"
# fixes #69 -- enables log passthrough from Blockbench (Electron renderer window) to main process
ELECTRON_ENABLE_LOGGING=1
