name: validate

on: [push, workflow_dispatch]

# TODO: add linting
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: CarbonSmasher/packtest_runner@1fb6264e2e6ebfd84b1ed1456cebd127bf421b7f
        with:
          packs: 'datapacks/omega-flowey'
          packtest-url: 'https://github.com/misode/packtest/releases/download/v1.0.0-beta5/packtest-1.0.0-beta5.jar'
